server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/Education
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=566289asd

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/store
spring.liquibase.user=postgres
spring.liquibase.password=566289asd



jwt.token.secret=jwtappdemo
jwt.token.expired=3600000